{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.useFlatConfig": true,
  "i18n-ally.localesPaths": [
    "apps/demo-apex/i18n",
    "apps/demo-brutal/i18n",
    "apps/saas-portal/i18n",
    "packages/administration/i18n",
    "packages/authentication/i18n",
    "packages/clients/i18n",
    "packages/core/i18n",
    "packages/invoices/i18n",
    "packages/organizations/i18n",
    "packages/saas-configuration/i18n",
    "packages/timesheets/i18n",
    "packages/service-requests/i18n",
    "packages/ui/i18n",
    "apps/demo-apex/i18n/locales",
    "apps/demo-brutal/i18n/locales",
    "apps/saas-portal/i18n/locales",
    "packages/administration/i18n/locales",
    "packages/authentication/i18n/locales",
    "packages/clients/i18n/locales",
    "packages/core/i18n/locales",
    "packages/invoices/i18n/locales",
    "packages/organizations/i18n/locales",
    "packages/saas-configuration/i18n/locales",
    "packages/timesheets/i18n/locales",
    "packages/service-requests/i18n/locales",
    "packages/ui/i18n/locales",
    "apps/demo-apex/layers/public-site/i18n",
    "apps/demo-apex/layers/public-site/i18n/locales"
  ]
}
