{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0094e9",
    "activityBar.background": "#0094e9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ffbfe8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0094e9",
    "statusBar.background": "#0074b6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0094e9",
    "statusBarItem.remoteBackground": "#800051",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0074b6",
    "titleBar.activeForeground": "#595959",
    "titleBar.inactiveBackground": "#0074b699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#0094e9",
    "activityBarTop.background": "#0094e9",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#595959",
    "statusBar.debuggingBackground": "#0074b6",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#0074b6",
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/locales",
    "src/layers/service-requests/i18n",
    "src/layers/service-requests/i18n/locales"
  ]
}
